.game-container {
    width: 100%;
    min-height: 50rem;
    display: grid;
    grid-template-rows: 1fr auto;
    padding-inline: 5%;
    padding-block: 5rem;
    gap: 2rem;
    justify-items: center;
}

.flashcard-container {
    width: 100%;
    padding: 2rem;
    max-width: 60rem;
    background-color: var(--clr-general-shade-2);
    border-radius: 15px;
}

.flashcard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 2rem;
}

#vocab {
    z-index: 1;
    color: var(--clr-general-shade-3);
    text-align: center;
    font-size: 3rem;
    width: 80%;
    font-weight: 600;
    justify-self: center;
    align-self: end;
    background-color: var(--clr-general-shade-2);
}

#result-vocab {
    animation: float-in 0.3s forwards;
    display: none;
    color: var(--clr-general-shade-3);
    max-width: 80%;
    text-align: center;
    margin-top: 1rem;
    font-size: 2rem;
    width: fit-content;
    justify-self: center;
    align-self: normal;
}

@keyframes float-in {
    from {
        transform: translateY(-2rem);
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.lang-info {
    color: var(--clr-general-shade-3);
    font-size: 1.4rem;
    grid-row: 3;
    display: block;
    width: fit-content;
    justify-self: right;
}

.input-container {
    width: 100%;
    max-width: 60rem;
}

.flashcard-input {
    height: 3rem;
    display: grid;
    column-gap: 4rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
    width: 100%;
}

.pick-input button,
.type-input button,
.type-input input,
.flashcard-input button {
    border: transparent;
    background-color: var(--clr-general-shade-2);
    color: var(--clr-general-shade-3);
    border-radius: 5px;
    width: 100%;
    height: 2.5rem;
    font-size: 1.5rem;
    padding-inline: 10px;
    transition-property: color, border;
    transition-duration: 0.15s;
}

.pick-input button:focus,
.type-input button:focus,
.type-input input:focus,
.flashcard-input button:focus {
    outline: none;
    border: 1px solid var(--clr-general-shade-3);
    color: var(--clr-general-heighlight);
}

.pick-input button:hover,
.type-input input:hover,
.type-input button:hover,
.flashcard-input button:hover {
    color: var(--clr-general-heighlight);
}

.type-input {
    display: grid;
    grid-template-columns: 5fr 2fr;
    column-gap: 2rem;
}

.pick-input {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 1.3rem;
}

.pick-input button {
    padding: 1rem;
    height: 15rem;
}
